# Subscriber

./: .gitignore  Dockerfile
.github/workflows/: dotnet.yml
SubscriberServiceIntegration.Tests/: SubscriberServiceIntegration.Tests.csproj
SubscriberServiceIntegration.Tests/System/: IntegrationTests.cs
SubscriberServiceUnit.Tests/: SubscriberServiceUnit.Tests.csproj
SubscriberServiceUnit.Tests/MockData/: SubscribersMockData.cs
SubscriberServiceUnit.Tests/System/: TestSubscriberService.cs
Task8/: ApiResponse.cs  Dockerfile  Program.cs  SubscriberService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  nlog.config
Task8/Controllers/: HomeController.cs  SubscribersController.cs
Task8/Middleware/: HttpLoggerMiddleware.cs
Task8/Models/: ErrorViewModel.cs  SubscriberDb.cs  SubscriberModel.cs
Task8/Properties/: launchSettings.json
Task8/Services/: ISubscriberService.cs  SubscriberService.cs
Task8/Utility/: RegisterSubscriber.cs  SubscriberMetrics.cs
Task8/Validation/: SubscriberValidator.cs
Task8/Views/Shared/: Error.cshtml  _Layout.cshtml
Task8/loan_management_system/: docker-compose.yaml
